<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#0d084f"
        android:textStyle="bold"
        android:layout_marginStart="43dp"
        android:background="#5ae1c1"
        android:layout_marginTop="38dp"
        android:text="Log" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#5ae1c1"
        android:textStyle="bold"
        android:textColor="#0d084f"
        android:layout_alignTop="@+id/log"
        android:layout_marginEnd="43dp"
        android:text="Settings" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#5ae1c1"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp" />


</RelativeLayout>
